* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, sans-serif;
}

.app-wrapper {
  margin: 0 auto;
  width: 1200px;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  grid-template-areas: "h h" "n c";
}

.app-wrapper__content {
    grid-area: c;
    background-color: deeppink;
}

.header {
  grid-area: h;
  background-color: #03b903;

  img {
    width: 20px;
  }
}

.nav {
  grid-area: n;
  background-color: hotpink;
  display: flex;
  flex-direction: column;
  text-decoration: none;

  a {
    text-decoration: none;
    color: inherit;
  }
}

.content {
  grid-area: c;
  background-color: deeppink;
}